@import url(https://fonts.googleapis.com/css?family=Nunito);.ml0 {
  margin-left: 0px !important;
}

.mr0 {
  margin-right: 0px !important;
}

.mt0 {
  margin-top: 0px !important;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mx0 {
  margin-left: 0px;
  margin-right: 0px !important;
}

.my0 {
  margin-top: 0px;
  margin-bottom: 0px !important;
}

.ml1 {
  margin-left: 1px !important;
}

.mr1 {
  margin-right: 1px !important;
}

.mt1 {
  margin-top: 1px !important;
}

.mb1 {
  margin-bottom: 1px !important;
}

.mx1 {
  margin-left: 1px;
  margin-right: 1px !important;
}

.my1 {
  margin-top: 1px;
  margin-bottom: 1px !important;
}

.ml2 {
  margin-left: 2px !important;
}

.mr2 {
  margin-right: 2px !important;
}

.mt2 {
  margin-top: 2px !important;
}

.mb2 {
  margin-bottom: 2px !important;
}

.mx2 {
  margin-left: 2px;
  margin-right: 2px !important;
}

.my2 {
  margin-top: 2px;
  margin-bottom: 2px !important;
}

.ml3 {
  margin-left: 3px !important;
}

.mr3 {
  margin-right: 3px !important;
}

.mt3 {
  margin-top: 3px !important;
}

.mb3 {
  margin-bottom: 3px !important;
}

.mx3 {
  margin-left: 3px;
  margin-right: 3px !important;
}

.my3 {
  margin-top: 3px;
  margin-bottom: 3px !important;
}

.ml4 {
  margin-left: 4px !important;
}

.mr4 {
  margin-right: 4px !important;
}

.mt4 {
  margin-top: 4px !important;
}

.mb4 {
  margin-bottom: 4px !important;
}

.mx4 {
  margin-left: 4px;
  margin-right: 4px !important;
}

.my4 {
  margin-top: 4px;
  margin-bottom: 4px !important;
}

.ml5 {
  margin-left: 5px !important;
}

.mr5 {
  margin-right: 5px !important;
}

.mt5 {
  margin-top: 5px !important;
}

.mb5 {
  margin-bottom: 5px !important;
}

.mx5 {
  margin-left: 5px;
  margin-right: 5px !important;
}

.my5 {
  margin-top: 5px;
  margin-bottom: 5px !important;
}

.ml6 {
  margin-left: 6px !important;
}

.mr6 {
  margin-right: 6px !important;
}

.mt6 {
  margin-top: 6px !important;
}

.mb6 {
  margin-bottom: 6px !important;
}

.mx6 {
  margin-left: 6px;
  margin-right: 6px !important;
}

.my6 {
  margin-top: 6px;
  margin-bottom: 6px !important;
}

.ml7 {
  margin-left: 7px !important;
}

.mr7 {
  margin-right: 7px !important;
}

.mt7 {
  margin-top: 7px !important;
}

.mb7 {
  margin-bottom: 7px !important;
}

.mx7 {
  margin-left: 7px;
  margin-right: 7px !important;
}

.my7 {
  margin-top: 7px;
  margin-bottom: 7px !important;
}

.ml8 {
  margin-left: 8px !important;
}

.mr8 {
  margin-right: 8px !important;
}

.mt8 {
  margin-top: 8px !important;
}

.mb8 {
  margin-bottom: 8px !important;
}

.mx8 {
  margin-left: 8px;
  margin-right: 8px !important;
}

.my8 {
  margin-top: 8px;
  margin-bottom: 8px !important;
}

.ml9 {
  margin-left: 9px !important;
}

.mr9 {
  margin-right: 9px !important;
}

.mt9 {
  margin-top: 9px !important;
}

.mb9 {
  margin-bottom: 9px !important;
}

.mx9 {
  margin-left: 9px;
  margin-right: 9px !important;
}

.my9 {
  margin-top: 9px;
  margin-bottom: 9px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr10,
.sidenav li .user-view img {
  margin-right: 10px !important;
}

.mt10 {
  margin-top: 10px !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.mx10 {
  margin-left: 10px;
  margin-right: 10px !important;
}

.my10 {
  margin-top: 10px;
  margin-bottom: 10px !important;
}

.ml11 {
  margin-left: 11px !important;
}

.mr11 {
  margin-right: 11px !important;
}

.mt11 {
  margin-top: 11px !important;
}

.mb11 {
  margin-bottom: 11px !important;
}

.mx11 {
  margin-left: 11px;
  margin-right: 11px !important;
}

.my11 {
  margin-top: 11px;
  margin-bottom: 11px !important;
}

.ml12 {
  margin-left: 12px !important;
}

.mr12 {
  margin-right: 12px !important;
}

.mt12 {
  margin-top: 12px !important;
}

.mb12 {
  margin-bottom: 12px !important;
}

.mx12 {
  margin-left: 12px;
  margin-right: 12px !important;
}

.my12 {
  margin-top: 12px;
  margin-bottom: 12px !important;
}

.ml13 {
  margin-left: 13px !important;
}

.mr13 {
  margin-right: 13px !important;
}

.mt13 {
  margin-top: 13px !important;
}

.mb13 {
  margin-bottom: 13px !important;
}

.mx13 {
  margin-left: 13px;
  margin-right: 13px !important;
}

.my13 {
  margin-top: 13px;
  margin-bottom: 13px !important;
}

.ml14 {
  margin-left: 14px !important;
}

.mr14 {
  margin-right: 14px !important;
}

.mt14 {
  margin-top: 14px !important;
}

.mb14 {
  margin-bottom: 14px !important;
}

.mx14 {
  margin-left: 14px;
  margin-right: 14px !important;
}

.my14 {
  margin-top: 14px;
  margin-bottom: 14px !important;
}

.ml15 {
  margin-left: 15px !important;
}

.mr15 {
  margin-right: 15px !important;
}

.mt15 {
  margin-top: 15px !important;
}

.mb15 {
  margin-bottom: 15px !important;
}

.mx15 {
  margin-left: 15px;
  margin-right: 15px !important;
}

.my15 {
  margin-top: 15px;
  margin-bottom: 15px !important;
}

.ml16 {
  margin-left: 16px !important;
}

.mr16 {
  margin-right: 16px !important;
}

.mt16 {
  margin-top: 16px !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mx16 {
  margin-left: 16px;
  margin-right: 16px !important;
}

.my16 {
  margin-top: 16px;
  margin-bottom: 16px !important;
}

.ml17 {
  margin-left: 17px !important;
}

.mr17 {
  margin-right: 17px !important;
}

.mt17 {
  margin-top: 17px !important;
}

.mb17 {
  margin-bottom: 17px !important;
}

.mx17 {
  margin-left: 17px;
  margin-right: 17px !important;
}

.my17 {
  margin-top: 17px;
  margin-bottom: 17px !important;
}

.ml18 {
  margin-left: 18px !important;
}

.mr18 {
  margin-right: 18px !important;
}

.mt18 {
  margin-top: 18px !important;
}

.mb18 {
  margin-bottom: 18px !important;
}

.mx18 {
  margin-left: 18px;
  margin-right: 18px !important;
}

.my18 {
  margin-top: 18px;
  margin-bottom: 18px !important;
}

.ml19 {
  margin-left: 19px !important;
}

.mr19 {
  margin-right: 19px !important;
}

.mt19 {
  margin-top: 19px !important;
}

.mb19 {
  margin-bottom: 19px !important;
}

.mx19 {
  margin-left: 19px;
  margin-right: 19px !important;
}

.my19 {
  margin-top: 19px;
  margin-bottom: 19px !important;
}

.ml20 {
  margin-left: 20px !important;
}

.mr20 {
  margin-right: 20px !important;
}

.mt20 {
  margin-top: 20px !important;
}

.mb20 {
  margin-bottom: 20px !important;
}

.mx20 {
  margin-left: 20px;
  margin-right: 20px !important;
}

.my20 {
  margin-top: 20px;
  margin-bottom: 20px !important;
}

.ml21 {
  margin-left: 21px !important;
}

.mr21 {
  margin-right: 21px !important;
}

.mt21 {
  margin-top: 21px !important;
}

.mb21 {
  margin-bottom: 21px !important;
}

.mx21 {
  margin-left: 21px;
  margin-right: 21px !important;
}

.my21 {
  margin-top: 21px;
  margin-bottom: 21px !important;
}

.ml22 {
  margin-left: 22px !important;
}

.mr22 {
  margin-right: 22px !important;
}

.mt22 {
  margin-top: 22px !important;
}

.mb22 {
  margin-bottom: 22px !important;
}

.mx22 {
  margin-left: 22px;
  margin-right: 22px !important;
}

.my22 {
  margin-top: 22px;
  margin-bottom: 22px !important;
}

.ml23 {
  margin-left: 23px !important;
}

.mr23 {
  margin-right: 23px !important;
}

.mt23 {
  margin-top: 23px !important;
}

.mb23 {
  margin-bottom: 23px !important;
}

.mx23 {
  margin-left: 23px;
  margin-right: 23px !important;
}

.my23 {
  margin-top: 23px;
  margin-bottom: 23px !important;
}

.ml24 {
  margin-left: 24px !important;
}

.mr24 {
  margin-right: 24px !important;
}

.mt24 {
  margin-top: 24px !important;
}

.mb24 {
  margin-bottom: 24px !important;
}

.mx24 {
  margin-left: 24px;
  margin-right: 24px !important;
}

.my24 {
  margin-top: 24px;
  margin-bottom: 24px !important;
}

.ml25 {
  margin-left: 25px !important;
}

.mr25 {
  margin-right: 25px !important;
}

.mt25 {
  margin-top: 25px !important;
}

.mb25 {
  margin-bottom: 25px !important;
}

.mx25 {
  margin-left: 25px;
  margin-right: 25px !important;
}

.my25 {
  margin-top: 25px;
  margin-bottom: 25px !important;
}

.ml26 {
  margin-left: 26px !important;
}

.mr26 {
  margin-right: 26px !important;
}

.mt26 {
  margin-top: 26px !important;
}

.mb26 {
  margin-bottom: 26px !important;
}

.mx26 {
  margin-left: 26px;
  margin-right: 26px !important;
}

.my26 {
  margin-top: 26px;
  margin-bottom: 26px !important;
}

.ml27 {
  margin-left: 27px !important;
}

.mr27 {
  margin-right: 27px !important;
}

.mt27 {
  margin-top: 27px !important;
}

.mb27 {
  margin-bottom: 27px !important;
}

.mx27 {
  margin-left: 27px;
  margin-right: 27px !important;
}

.my27 {
  margin-top: 27px;
  margin-bottom: 27px !important;
}

.ml28 {
  margin-left: 28px !important;
}

.mr28 {
  margin-right: 28px !important;
}

.mt28 {
  margin-top: 28px !important;
}

.mb28 {
  margin-bottom: 28px !important;
}

.mx28 {
  margin-left: 28px;
  margin-right: 28px !important;
}

.my28 {
  margin-top: 28px;
  margin-bottom: 28px !important;
}

.ml29 {
  margin-left: 29px !important;
}

.mr29 {
  margin-right: 29px !important;
}

.mt29 {
  margin-top: 29px !important;
}

.mb29 {
  margin-bottom: 29px !important;
}

.mx29 {
  margin-left: 29px;
  margin-right: 29px !important;
}

.my29 {
  margin-top: 29px;
  margin-bottom: 29px !important;
}

.ml30 {
  margin-left: 30px !important;
}

.mr30 {
  margin-right: 30px !important;
}

.mt30 {
  margin-top: 30px !important;
}

.mb30 {
  margin-bottom: 30px !important;
}

.mx30 {
  margin-left: 30px;
  margin-right: 30px !important;
}

.my30 {
  margin-top: 30px;
  margin-bottom: 30px !important;
}

.ml31 {
  margin-left: 31px !important;
}

.mr31 {
  margin-right: 31px !important;
}

.mt31 {
  margin-top: 31px !important;
}

.mb31 {
  margin-bottom: 31px !important;
}

.mx31 {
  margin-left: 31px;
  margin-right: 31px !important;
}

.my31 {
  margin-top: 31px;
  margin-bottom: 31px !important;
}

.ml32 {
  margin-left: 32px !important;
}

.mr32 {
  margin-right: 32px !important;
}

.mt32 {
  margin-top: 32px !important;
}

.mb32 {
  margin-bottom: 32px !important;
}

.mx32 {
  margin-left: 32px;
  margin-right: 32px !important;
}

.my32 {
  margin-top: 32px;
  margin-bottom: 32px !important;
}

.ml33 {
  margin-left: 33px !important;
}

.mr33 {
  margin-right: 33px !important;
}

.mt33 {
  margin-top: 33px !important;
}

.mb33 {
  margin-bottom: 33px !important;
}

.mx33 {
  margin-left: 33px;
  margin-right: 33px !important;
}

.my33 {
  margin-top: 33px;
  margin-bottom: 33px !important;
}

.ml34 {
  margin-left: 34px !important;
}

.mr34 {
  margin-right: 34px !important;
}

.mt34 {
  margin-top: 34px !important;
}

.mb34 {
  margin-bottom: 34px !important;
}

.mx34 {
  margin-left: 34px;
  margin-right: 34px !important;
}

.my34 {
  margin-top: 34px;
  margin-bottom: 34px !important;
}

.ml35 {
  margin-left: 35px !important;
}

.mr35 {
  margin-right: 35px !important;
}

.mt35 {
  margin-top: 35px !important;
}

.mb35 {
  margin-bottom: 35px !important;
}

.mx35 {
  margin-left: 35px;
  margin-right: 35px !important;
}

.my35 {
  margin-top: 35px;
  margin-bottom: 35px !important;
}

.ml36 {
  margin-left: 36px !important;
}

.mr36 {
  margin-right: 36px !important;
}

.mt36 {
  margin-top: 36px !important;
}

.mb36 {
  margin-bottom: 36px !important;
}

.mx36 {
  margin-left: 36px;
  margin-right: 36px !important;
}

.my36 {
  margin-top: 36px;
  margin-bottom: 36px !important;
}

.ml37 {
  margin-left: 37px !important;
}

.mr37 {
  margin-right: 37px !important;
}

.mt37 {
  margin-top: 37px !important;
}

.mb37 {
  margin-bottom: 37px !important;
}

.mx37 {
  margin-left: 37px;
  margin-right: 37px !important;
}

.my37 {
  margin-top: 37px;
  margin-bottom: 37px !important;
}

.ml38 {
  margin-left: 38px !important;
}

.mr38 {
  margin-right: 38px !important;
}

.mt38 {
  margin-top: 38px !important;
}

.mb38 {
  margin-bottom: 38px !important;
}

.mx38 {
  margin-left: 38px;
  margin-right: 38px !important;
}

.my38 {
  margin-top: 38px;
  margin-bottom: 38px !important;
}

.ml39 {
  margin-left: 39px !important;
}

.mr39 {
  margin-right: 39px !important;
}

.mt39 {
  margin-top: 39px !important;
}

.mb39 {
  margin-bottom: 39px !important;
}

.mx39 {
  margin-left: 39px;
  margin-right: 39px !important;
}

.my39 {
  margin-top: 39px;
  margin-bottom: 39px !important;
}

.ml40 {
  margin-left: 40px !important;
}

.mr40 {
  margin-right: 40px !important;
}

.mt40 {
  margin-top: 40px !important;
}

.mb40 {
  margin-bottom: 40px !important;
}

.mx40 {
  margin-left: 40px;
  margin-right: 40px !important;
}

.my40 {
  margin-top: 40px;
  margin-bottom: 40px !important;
}

.ml41 {
  margin-left: 41px !important;
}

.mr41 {
  margin-right: 41px !important;
}

.mt41 {
  margin-top: 41px !important;
}

.mb41 {
  margin-bottom: 41px !important;
}

.mx41 {
  margin-left: 41px;
  margin-right: 41px !important;
}

.my41 {
  margin-top: 41px;
  margin-bottom: 41px !important;
}

.ml42 {
  margin-left: 42px !important;
}

.mr42 {
  margin-right: 42px !important;
}

.mt42 {
  margin-top: 42px !important;
}

.mb42 {
  margin-bottom: 42px !important;
}

.mx42 {
  margin-left: 42px;
  margin-right: 42px !important;
}

.my42 {
  margin-top: 42px;
  margin-bottom: 42px !important;
}

.ml43 {
  margin-left: 43px !important;
}

.mr43 {
  margin-right: 43px !important;
}

.mt43 {
  margin-top: 43px !important;
}

.mb43 {
  margin-bottom: 43px !important;
}

.mx43 {
  margin-left: 43px;
  margin-right: 43px !important;
}

.my43 {
  margin-top: 43px;
  margin-bottom: 43px !important;
}

.ml44 {
  margin-left: 44px !important;
}

.mr44 {
  margin-right: 44px !important;
}

.mt44 {
  margin-top: 44px !important;
}

.mb44 {
  margin-bottom: 44px !important;
}

.mx44 {
  margin-left: 44px;
  margin-right: 44px !important;
}

.my44 {
  margin-top: 44px;
  margin-bottom: 44px !important;
}

.ml45 {
  margin-left: 45px !important;
}

.mr45 {
  margin-right: 45px !important;
}

.mt45 {
  margin-top: 45px !important;
}

.mb45 {
  margin-bottom: 45px !important;
}

.mx45 {
  margin-left: 45px;
  margin-right: 45px !important;
}

.my45 {
  margin-top: 45px;
  margin-bottom: 45px !important;
}

.ml46 {
  margin-left: 46px !important;
}

.mr46 {
  margin-right: 46px !important;
}

.mt46 {
  margin-top: 46px !important;
}

.mb46 {
  margin-bottom: 46px !important;
}

.mx46 {
  margin-left: 46px;
  margin-right: 46px !important;
}

.my46 {
  margin-top: 46px;
  margin-bottom: 46px !important;
}

.ml47 {
  margin-left: 47px !important;
}

.mr47 {
  margin-right: 47px !important;
}

.mt47 {
  margin-top: 47px !important;
}

.mb47 {
  margin-bottom: 47px !important;
}

.mx47 {
  margin-left: 47px;
  margin-right: 47px !important;
}

.my47 {
  margin-top: 47px;
  margin-bottom: 47px !important;
}

.ml48 {
  margin-left: 48px !important;
}

.mr48 {
  margin-right: 48px !important;
}

.mt48 {
  margin-top: 48px !important;
}

.mb48 {
  margin-bottom: 48px !important;
}

.mx48 {
  margin-left: 48px;
  margin-right: 48px !important;
}

.my48 {
  margin-top: 48px;
  margin-bottom: 48px !important;
}

.ml49 {
  margin-left: 49px !important;
}

.mr49 {
  margin-right: 49px !important;
}

.mt49 {
  margin-top: 49px !important;
}

.mb49 {
  margin-bottom: 49px !important;
}

.mx49 {
  margin-left: 49px;
  margin-right: 49px !important;
}

.my49 {
  margin-top: 49px;
  margin-bottom: 49px !important;
}

.ml50 {
  margin-left: 50px !important;
}

.mr50 {
  margin-right: 50px !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mb50 {
  margin-bottom: 50px !important;
}

.mx50 {
  margin-left: 50px;
  margin-right: 50px !important;
}

.my50 {
  margin-top: 50px;
  margin-bottom: 50px !important;
}

/* padding 1px */

.p1 {
  padding: 1px !important;
}

.pl1 {
  padding-left: 1px !important;
}

.pr1 {
  padding-right: 1px !important;
}

.pt1 {
  padding-top: 1px !important;
}

.pb1 {
  padding-bottom: 1px !important;
}

.px1 {
  padding-left: 1px;
  padding-right: 1px !important;
}

.py1 {
  padding-top: 1px;
  padding-bottom: 1px !important;
}

/* padding 2px */

.p2 {
  padding: 2px !important;
}

.pl2 {
  padding-left: 2px !important;
}

.pr2 {
  padding-right: 2px !important;
}

.pt2 {
  padding-top: 2px !important;
}

.pb2 {
  padding-bottom: 2px !important;
}

.px2 {
  padding-left: 2px;
  padding-right: 2px !important;
}

.py2 {
  padding-top: 2px;
  padding-bottom: 2px !important;
}

/* padding 3px */

.p3 {
  padding: 3px !important;
}

.pl3 {
  padding-left: 3px !important;
}

.pr3 {
  padding-right: 3px !important;
}

.pt3 {
  padding-top: 3px !important;
}

.pb3 {
  padding-bottom: 3px !important;
}

.px3 {
  padding-left: 3px;
  padding-right: 3px !important;
}

.py3 {
  padding-top: 3px;
  padding-bottom: 3px !important;
}

/* padding 4px */

.p4 {
  padding: 4px !important;
}

.pl4 {
  padding-left: 4px !important;
}

.pr4 {
  padding-right: 4px !important;
}

.pt4 {
  padding-top: 4px !important;
}

.pb4 {
  padding-bottom: 4px !important;
}

.px4 {
  padding-left: 4px;
  padding-right: 4px !important;
}

.py4 {
  padding-top: 4px;
  padding-bottom: 4px !important;
}

/* padding 5px */

.p5 {
  padding: 5px !important;
}

.pl5 {
  padding-left: 5px !important;
}

.pr5 {
  padding-right: 5px !important;
}

.pt5 {
  padding-top: 5px !important;
}

.pb5 {
  padding-bottom: 5px !important;
}

.px5 {
  padding-left: 5px;
  padding-right: 5px !important;
}

.py5 {
  padding-top: 5px;
  padding-bottom: 5px !important;
}

/* padding 6px */

.p6 {
  padding: 6px !important;
}

.pl6 {
  padding-left: 6px !important;
}

.pr6 {
  padding-right: 6px !important;
}

.pt6 {
  padding-top: 6px !important;
}

.pb6 {
  padding-bottom: 6px !important;
}

.px6 {
  padding-left: 6px;
  padding-right: 6px !important;
}

.py6 {
  padding-top: 6px;
  padding-bottom: 6px !important;
}

/* padding 7px */

.p7 {
  padding: 7px !important;
}

.pl7 {
  padding-left: 7px !important;
}

.pr7 {
  padding-right: 7px !important;
}

.pt7 {
  padding-top: 7px !important;
}

.pb7 {
  padding-bottom: 7px !important;
}

.px7 {
  padding-left: 7px;
  padding-right: 7px !important;
}

.py7 {
  padding-top: 7px;
  padding-bottom: 7px !important;
}

/* padding 8px */

.p8 {
  padding: 8px !important;
}

.pl8 {
  padding-left: 8px !important;
}

.pr8 {
  padding-right: 8px !important;
}

.pt8 {
  padding-top: 8px !important;
}

.pb8 {
  padding-bottom: 8px !important;
}

.px8 {
  padding-left: 8px;
  padding-right: 8px !important;
}

.py8 {
  padding-top: 8px;
  padding-bottom: 8px !important;
}

/* padding 9px */

.p9 {
  padding: 9px !important;
}

.pl9 {
  padding-left: 9px !important;
}

.pr9 {
  padding-right: 9px !important;
}

.pt9 {
  padding-top: 9px !important;
}

.pb9 {
  padding-bottom: 9px !important;
}

.px9 {
  padding-left: 9px;
  padding-right: 9px !important;
}

.py9 {
  padding-top: 9px;
  padding-bottom: 9px !important;
}

/* padding 10px */

.p10 {
  padding: 10px !important;
}

.pl10 {
  padding-left: 10px !important;
}

.pr10 {
  padding-right: 10px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.pb10 {
  padding-bottom: 10px !important;
}

.px10 {
  padding-left: 10px;
  padding-right: 10px !important;
}

.py10,
.sidenav li .user-view {
  padding-top: 10px;
  padding-bottom: 10px !important;
}

/* padding 11px */

.p11 {
  padding: 11px !important;
}

.pl11 {
  padding-left: 11px !important;
}

.pr11 {
  padding-right: 11px !important;
}

.pt11 {
  padding-top: 11px !important;
}

.pb11 {
  padding-bottom: 11px !important;
}

.px11 {
  padding-left: 11px;
  padding-right: 11px !important;
}

.py11 {
  padding-top: 11px;
  padding-bottom: 11px !important;
}

/* padding 12px */

.p12 {
  padding: 12px !important;
}

.pl12 {
  padding-left: 12px !important;
}

.pr12 {
  padding-right: 12px !important;
}

.pt12 {
  padding-top: 12px !important;
}

.pb12 {
  padding-bottom: 12px !important;
}

.px12 {
  padding-left: 12px;
  padding-right: 12px !important;
}

.py12 {
  padding-top: 12px;
  padding-bottom: 12px !important;
}

/* padding 13px */

.p13 {
  padding: 13px !important;
}

.pl13 {
  padding-left: 13px !important;
}

.pr13 {
  padding-right: 13px !important;
}

.pt13 {
  padding-top: 13px !important;
}

.pb13 {
  padding-bottom: 13px !important;
}

.px13 {
  padding-left: 13px;
  padding-right: 13px !important;
}

.py13 {
  padding-top: 13px;
  padding-bottom: 13px !important;
}

/* padding 14px */

.p14 {
  padding: 14px !important;
}

.pl14 {
  padding-left: 14px !important;
}

.pr14 {
  padding-right: 14px !important;
}

.pt14 {
  padding-top: 14px !important;
}

.pb14 {
  padding-bottom: 14px !important;
}

.px14 {
  padding-left: 14px;
  padding-right: 14px !important;
}

.py14 {
  padding-top: 14px;
  padding-bottom: 14px !important;
}

/* padding 15px */

.p15 {
  padding: 15px !important;
}

.pl15 {
  padding-left: 15px !important;
}

.pr15 {
  padding-right: 15px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pb15 {
  padding-bottom: 15px !important;
}

.px15 {
  padding-left: 15px;
  padding-right: 15px !important;
}

.py15 {
  padding-top: 15px;
  padding-bottom: 15px !important;
}

/* padding 16px */

.p16 {
  padding: 16px !important;
}

.pl16 {
  padding-left: 16px !important;
}

.pr16 {
  padding-right: 16px !important;
}

.pt16 {
  padding-top: 16px !important;
}

.pb16 {
  padding-bottom: 16px !important;
}

.px16 {
  padding-left: 16px;
  padding-right: 16px !important;
}

.py16 {
  padding-top: 16px;
  padding-bottom: 16px !important;
}

/* padding 17px */

.p17 {
  padding: 17px !important;
}

.pl17 {
  padding-left: 17px !important;
}

.pr17 {
  padding-right: 17px !important;
}

.pt17 {
  padding-top: 17px !important;
}

.pb17 {
  padding-bottom: 17px !important;
}

.px17 {
  padding-left: 17px;
  padding-right: 17px !important;
}

.py17 {
  padding-top: 17px;
  padding-bottom: 17px !important;
}

/* padding 18px */

.p18 {
  padding: 18px !important;
}

.pl18 {
  padding-left: 18px !important;
}

.pr18 {
  padding-right: 18px !important;
}

.pt18 {
  padding-top: 18px !important;
}

.pb18 {
  padding-bottom: 18px !important;
}

.px18 {
  padding-left: 18px;
  padding-right: 18px !important;
}

.py18 {
  padding-top: 18px;
  padding-bottom: 18px !important;
}

/* padding 19px */

.p19 {
  padding: 19px !important;
}

.pl19 {
  padding-left: 19px !important;
}

.pr19 {
  padding-right: 19px !important;
}

.pt19 {
  padding-top: 19px !important;
}

.pb19 {
  padding-bottom: 19px !important;
}

.px19 {
  padding-left: 19px;
  padding-right: 19px !important;
}

.py19 {
  padding-top: 19px;
  padding-bottom: 19px !important;
}

/* padding 20px */

.p20 {
  padding: 20px !important;
}

.pl20 {
  padding-left: 20px !important;
}

.pr20 {
  padding-right: 20px !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pb20 {
  padding-bottom: 20px !important;
}

.px20,
.sidenav li .user-view {
  padding-left: 20px;
  padding-right: 20px !important;
}

.py20 {
  padding-top: 20px;
  padding-bottom: 20px !important;
}

/* padding 21px */

.p21 {
  padding: 21px !important;
}

.pl21 {
  padding-left: 21px !important;
}

.pr21 {
  padding-right: 21px !important;
}

.pt21 {
  padding-top: 21px !important;
}

.pb21 {
  padding-bottom: 21px !important;
}

.px21 {
  padding-left: 21px;
  padding-right: 21px !important;
}

.py21 {
  padding-top: 21px;
  padding-bottom: 21px !important;
}

/* padding 22px */

.p22 {
  padding: 22px !important;
}

.pl22 {
  padding-left: 22px !important;
}

.pr22 {
  padding-right: 22px !important;
}

.pt22 {
  padding-top: 22px !important;
}

.pb22 {
  padding-bottom: 22px !important;
}

.px22 {
  padding-left: 22px;
  padding-right: 22px !important;
}

.py22 {
  padding-top: 22px;
  padding-bottom: 22px !important;
}

/* padding 23px */

.p23 {
  padding: 23px !important;
}

.pl23 {
  padding-left: 23px !important;
}

.pr23 {
  padding-right: 23px !important;
}

.pt23 {
  padding-top: 23px !important;
}

.pb23 {
  padding-bottom: 23px !important;
}

.px23 {
  padding-left: 23px;
  padding-right: 23px !important;
}

.py23 {
  padding-top: 23px;
  padding-bottom: 23px !important;
}

/* padding 24px */

.p24 {
  padding: 24px !important;
}

.pl24 {
  padding-left: 24px !important;
}

.pr24 {
  padding-right: 24px !important;
}

.pt24 {
  padding-top: 24px !important;
}

.pb24 {
  padding-bottom: 24px !important;
}

.px24 {
  padding-left: 24px;
  padding-right: 24px !important;
}

.py24 {
  padding-top: 24px;
  padding-bottom: 24px !important;
}

/* padding 25px */

.p25 {
  padding: 25px !important;
}

.pl25 {
  padding-left: 25px !important;
}

.pr25 {
  padding-right: 25px !important;
}

.pt25 {
  padding-top: 25px !important;
}

.pb25 {
  padding-bottom: 25px !important;
}

.px25 {
  padding-left: 25px;
  padding-right: 25px !important;
}

.py25 {
  padding-top: 25px;
  padding-bottom: 25px !important;
}

/* padding 26px */

.p26 {
  padding: 26px !important;
}

.pl26 {
  padding-left: 26px !important;
}

.pr26 {
  padding-right: 26px !important;
}

.pt26 {
  padding-top: 26px !important;
}

.pb26 {
  padding-bottom: 26px !important;
}

.px26 {
  padding-left: 26px;
  padding-right: 26px !important;
}

.py26 {
  padding-top: 26px;
  padding-bottom: 26px !important;
}

/* padding 27px */

.p27 {
  padding: 27px !important;
}

.pl27 {
  padding-left: 27px !important;
}

.pr27 {
  padding-right: 27px !important;
}

.pt27 {
  padding-top: 27px !important;
}

.pb27 {
  padding-bottom: 27px !important;
}

.px27 {
  padding-left: 27px;
  padding-right: 27px !important;
}

.py27 {
  padding-top: 27px;
  padding-bottom: 27px !important;
}

/* padding 28px */

.p28 {
  padding: 28px !important;
}

.pl28 {
  padding-left: 28px !important;
}

.pr28 {
  padding-right: 28px !important;
}

.pt28 {
  padding-top: 28px !important;
}

.pb28 {
  padding-bottom: 28px !important;
}

.px28 {
  padding-left: 28px;
  padding-right: 28px !important;
}

.py28 {
  padding-top: 28px;
  padding-bottom: 28px !important;
}

/* padding 29px */

.p29 {
  padding: 29px !important;
}

.pl29 {
  padding-left: 29px !important;
}

.pr29 {
  padding-right: 29px !important;
}

.pt29 {
  padding-top: 29px !important;
}

.pb29 {
  padding-bottom: 29px !important;
}

.px29 {
  padding-left: 29px;
  padding-right: 29px !important;
}

.py29 {
  padding-top: 29px;
  padding-bottom: 29px !important;
}

/* padding 30px */

.p30 {
  padding: 30px !important;
}

.pl30 {
  padding-left: 30px !important;
}

.pr30 {
  padding-right: 30px !important;
}

.pt30 {
  padding-top: 30px !important;
}

.pb30 {
  padding-bottom: 30px !important;
}

.px30 {
  padding-left: 30px;
  padding-right: 30px !important;
}

.py30 {
  padding-top: 30px;
  padding-bottom: 30px !important;
}

/* padding 31px */

.p31 {
  padding: 31px !important;
}

.pl31 {
  padding-left: 31px !important;
}

.pr31 {
  padding-right: 31px !important;
}

.pt31 {
  padding-top: 31px !important;
}

.pb31 {
  padding-bottom: 31px !important;
}

.px31 {
  padding-left: 31px;
  padding-right: 31px !important;
}

.py31 {
  padding-top: 31px;
  padding-bottom: 31px !important;
}

/* padding 32px */

.p32 {
  padding: 32px !important;
}

.pl32 {
  padding-left: 32px !important;
}

.pr32 {
  padding-right: 32px !important;
}

.pt32 {
  padding-top: 32px !important;
}

.pb32 {
  padding-bottom: 32px !important;
}

.px32 {
  padding-left: 32px;
  padding-right: 32px !important;
}

.py32 {
  padding-top: 32px;
  padding-bottom: 32px !important;
}

/* padding 33px */

.p33 {
  padding: 33px !important;
}

.pl33 {
  padding-left: 33px !important;
}

.pr33 {
  padding-right: 33px !important;
}

.pt33 {
  padding-top: 33px !important;
}

.pb33 {
  padding-bottom: 33px !important;
}

.px33 {
  padding-left: 33px;
  padding-right: 33px !important;
}

.py33 {
  padding-top: 33px;
  padding-bottom: 33px !important;
}

/* padding 34px */

.p34 {
  padding: 34px !important;
}

.pl34 {
  padding-left: 34px !important;
}

.pr34 {
  padding-right: 34px !important;
}

.pt34 {
  padding-top: 34px !important;
}

.pb34 {
  padding-bottom: 34px !important;
}

.px34 {
  padding-left: 34px;
  padding-right: 34px !important;
}

.py34 {
  padding-top: 34px;
  padding-bottom: 34px !important;
}

/* padding 35px */

.p35 {
  padding: 35px !important;
}

.pl35 {
  padding-left: 35px !important;
}

.pr35 {
  padding-right: 35px !important;
}

.pt35 {
  padding-top: 35px !important;
}

.pb35 {
  padding-bottom: 35px !important;
}

.px35 {
  padding-left: 35px;
  padding-right: 35px !important;
}

.py35 {
  padding-top: 35px;
  padding-bottom: 35px !important;
}

/* padding 36px */

.p36 {
  padding: 36px !important;
}

.pl36 {
  padding-left: 36px !important;
}

.pr36 {
  padding-right: 36px !important;
}

.pt36 {
  padding-top: 36px !important;
}

.pb36 {
  padding-bottom: 36px !important;
}

.px36 {
  padding-left: 36px;
  padding-right: 36px !important;
}

.py36 {
  padding-top: 36px;
  padding-bottom: 36px !important;
}

/* padding 37px */

.p37 {
  padding: 37px !important;
}

.pl37 {
  padding-left: 37px !important;
}

.pr37 {
  padding-right: 37px !important;
}

.pt37 {
  padding-top: 37px !important;
}

.pb37 {
  padding-bottom: 37px !important;
}

.px37 {
  padding-left: 37px;
  padding-right: 37px !important;
}

.py37 {
  padding-top: 37px;
  padding-bottom: 37px !important;
}

/* padding 38px */

.p38 {
  padding: 38px !important;
}

.pl38 {
  padding-left: 38px !important;
}

.pr38 {
  padding-right: 38px !important;
}

.pt38 {
  padding-top: 38px !important;
}

.pb38 {
  padding-bottom: 38px !important;
}

.px38 {
  padding-left: 38px;
  padding-right: 38px !important;
}

.py38 {
  padding-top: 38px;
  padding-bottom: 38px !important;
}

/* padding 39px */

.p39 {
  padding: 39px !important;
}

.pl39 {
  padding-left: 39px !important;
}

.pr39 {
  padding-right: 39px !important;
}

.pt39 {
  padding-top: 39px !important;
}

.pb39 {
  padding-bottom: 39px !important;
}

.px39 {
  padding-left: 39px;
  padding-right: 39px !important;
}

.py39 {
  padding-top: 39px;
  padding-bottom: 39px !important;
}

/* padding 40px */

.p40 {
  padding: 40px !important;
}

.pl40 {
  padding-left: 40px !important;
}

.pr40 {
  padding-right: 40px !important;
}

.pt40 {
  padding-top: 40px !important;
}

.pb40 {
  padding-bottom: 40px !important;
}

.px40 {
  padding-left: 40px;
  padding-right: 40px !important;
}

.py40 {
  padding-top: 40px;
  padding-bottom: 40px !important;
}

/* padding 41px */

.p41 {
  padding: 41px !important;
}

.pl41 {
  padding-left: 41px !important;
}

.pr41 {
  padding-right: 41px !important;
}

.pt41 {
  padding-top: 41px !important;
}

.pb41 {
  padding-bottom: 41px !important;
}

.px41 {
  padding-left: 41px;
  padding-right: 41px !important;
}

.py41 {
  padding-top: 41px;
  padding-bottom: 41px !important;
}

/* padding 42px */

.p42 {
  padding: 42px !important;
}

.pl42 {
  padding-left: 42px !important;
}

.pr42 {
  padding-right: 42px !important;
}

.pt42 {
  padding-top: 42px !important;
}

.pb42 {
  padding-bottom: 42px !important;
}

.px42 {
  padding-left: 42px;
  padding-right: 42px !important;
}

.py42 {
  padding-top: 42px;
  padding-bottom: 42px !important;
}

/* padding 43px */

.p43 {
  padding: 43px !important;
}

.pl43 {
  padding-left: 43px !important;
}

.pr43 {
  padding-right: 43px !important;
}

.pt43 {
  padding-top: 43px !important;
}

.pb43 {
  padding-bottom: 43px !important;
}

.px43 {
  padding-left: 43px;
  padding-right: 43px !important;
}

.py43 {
  padding-top: 43px;
  padding-bottom: 43px !important;
}

/* padding 44px */

.p44 {
  padding: 44px !important;
}

.pl44 {
  padding-left: 44px !important;
}

.pr44 {
  padding-right: 44px !important;
}

.pt44 {
  padding-top: 44px !important;
}

.pb44 {
  padding-bottom: 44px !important;
}

.px44 {
  padding-left: 44px;
  padding-right: 44px !important;
}

.py44 {
  padding-top: 44px;
  padding-bottom: 44px !important;
}

/* padding 45px */

.p45 {
  padding: 45px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pr45 {
  padding-right: 45px !important;
}

.pt45 {
  padding-top: 45px !important;
}

.pb45 {
  padding-bottom: 45px !important;
}

.px45 {
  padding-left: 45px;
  padding-right: 45px !important;
}

.py45 {
  padding-top: 45px;
  padding-bottom: 45px !important;
}

/* padding 46px */

.p46 {
  padding: 46px !important;
}

.pl46 {
  padding-left: 46px !important;
}

.pr46 {
  padding-right: 46px !important;
}

.pt46 {
  padding-top: 46px !important;
}

.pb46 {
  padding-bottom: 46px !important;
}

.px46 {
  padding-left: 46px;
  padding-right: 46px !important;
}

.py46 {
  padding-top: 46px;
  padding-bottom: 46px !important;
}

/* padding 47px */

.p47 {
  padding: 47px !important;
}

.pl47 {
  padding-left: 47px !important;
}

.pr47 {
  padding-right: 47px !important;
}

.pt47 {
  padding-top: 47px !important;
}

.pb47 {
  padding-bottom: 47px !important;
}

.px47 {
  padding-left: 47px;
  padding-right: 47px !important;
}

.py47 {
  padding-top: 47px;
  padding-bottom: 47px !important;
}

/* padding 48px */

.p48 {
  padding: 48px !important;
}

.pl48 {
  padding-left: 48px !important;
}

.pr48 {
  padding-right: 48px !important;
}

.pt48 {
  padding-top: 48px !important;
}

.pb48 {
  padding-bottom: 48px !important;
}

.px48 {
  padding-left: 48px;
  padding-right: 48px !important;
}

.py48 {
  padding-top: 48px;
  padding-bottom: 48px !important;
}

/* padding 49px */

.p49 {
  padding: 49px !important;
}

.pl49 {
  padding-left: 49px !important;
}

.pr49 {
  padding-right: 49px !important;
}

.pt49 {
  padding-top: 49px !important;
}

.pb49 {
  padding-bottom: 49px !important;
}

.px49 {
  padding-left: 49px;
  padding-right: 49px !important;
}

.py49 {
  padding-top: 49px;
  padding-bottom: 49px !important;
}

/* padding 50px */

.p50 {
  padding: 50px !important;
}

.pl50 {
  padding-left: 50px !important;
}

.pr50 {
  padding-right: 50px !important;
}

.pt50 {
  padding-top: 50px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.px50 {
  padding-left: 50px;
  padding-right: 50px !important;
}

.py50 {
  padding-top: 50px;
  padding-bottom: 50px !important;
}

header {
  z-index: 4;
}

header .header-nav {
  background: #20201e;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

header .header-nav .nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 32p x;
}

header .header-nav .nav-wrapper .header-logo {
  margin-left: 25px;
}

header .header-nav .nav-wrapper .header-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 317px;
}

header .header-nav .nav-wrapper .header-icons i {
  font-size: 26px;
  margin-right: 20px;
}

@media (max-width: 992px) {
  header .header-nav .nav-wrapper .header-icons {
    margin-right: 17px !important;
  }
}

footer {
  background-color: #20201e !important;
  z-index: 1000;
}

footer .page-footer {
  padding: 10px 25px;
}

.sidenav {
  z-index: 5;
  width: 300px;
  background: #20201e;
}

.sidenav li > a {
  color: white !important;
  font-weight: 400 !important;
}

.sidenav li > a i {
  color: white !important;
}

.sidenav li ul {
  background: #20201e;
}

.sidenav li .user-view {
  background: #20201e;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.sidenav li .user-view .user {
  cursor: pointer;
}

.sidenav li .user-view .user i {
  position: relative;
  top: 3px;
}

.sidenav .collapsible-header {
  padding: 0 32px;
}

@media (min-width: 992px) {
  .sidenav {
    z-index: 3;
  }

  .sidenav-overlay {
    display: none;
  }
}

.sidenav-overlay {
  z-index: 2;
}

.rooms-page .modal {
  height: 55vh !important;
}

.room-page .image-container {
  margin-top: 19px;
  padding: 5px;
  background-color: white;
}

.dashboard-page .content {
  margin: 20px 9px;
}

.dashboard-page .content .col.m3 .collapsible {
  margin: 0;
}

.dashboard-page .content .col.m3 .collapsible li .collapsible-header {
  padding: 10px 15px;
}

.dashboard-page .content .col.m3 .collapsible li .collapsible-body {
  padding: 0;
}

.dashboard-page .content .col.m3 .collapsible li .collapsible-body ul li {
  cursor: pointer;
  background-color: rgba(248, 246, 246, 0.795);
  padding: 10px 20px;
  border-bottom: 1px solid #e4d5d5;
}

.dashboard-page .content .col.m3 .collapsible li .collapsible-body ul li:hover {
  background-color: rgba(114, 181, 243, 0.5);
}

.dashboard-page .content .col.m3 .collapsible li .collapsible-body ul li:last-child {
  border-bottom: none;
}

.dashboard-page .content .col.m9 #room-cards .cards {
  height: 215px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}

.dashboard-page .content .col.m9 #room-cards .cards:hover .room_status {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  border-top: 5px solid #21a4e0;
}

.dashboard-page .content .col.m9 #room-cards .cards .p-room {
  text-align: center;
  margin: 0px;
  padding: 5px;
  font-size: 18px;
}

.dashboard-page .content .col.m9 #room-cards .cards .room_status {
  background-color: white;
  position: absolute !important;
  top: 0;
  width: 100%;
  height: 215px;
  -webkit-transform: translateY(175px);
          transform: translateY(175px);
}

.dashboard-page .content .col.m9 #room-cards .cards .room_status .room_status_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.dashboard-page .content .col.m9 #room-cards .cards .room_status .room_status_content .p-type {
  margin: 0px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 18px;
  color: #21a4e0;
  text-align: center;
}

.dashboard-page .content .col.m9 #room-cards .cards .room_status .room_status_content .p-info {
  text-align: center;
  margin: 0px;
  font-size: 14px;
}

.dashboard-page .content .col.m9 #room-cards .cards .room_status .room_status_content .p-status {
  text-align: center;
  margin: 0px;
  padding: 5px;
  color: #21a4e0;
  font-size: 15px;
}

.dashboard-page .content .col.m9 #room-cards .cards .card-image img {
  padding: 0px 15px;
  width: 100%;
  height: 136.5px;
}

.checkin-page input[type=text]:not(.browser-default):disabled {
  color: black;
}

.checkin-page .radio-btn {
  position: relative;
  left: 0px !important;
}

.checkin-page .content {
  margin: 20px;
  background-color: white;
}

.checkin-page .content .page-header-2 {
  background-color: #4483be;
}

.checkin-page .content .page-header-2 .page-title-2 {
  font-size: 18px;
  color: white;
  padding: 8px 15px;
}

.checkin-page .content .first-col,
.checkin-page .content .second-col {
  padding: 15px;
}

.checkin-page .content .first-col .row,
.checkin-page .content .second-col .row {
  padding: 15px;
}

.checkin-status-page a {
  cursor: pointer;
}

.checkin-status-page .content {
  margin: 20px 10px;
}

.checkin-status-page .content .collapsible {
  margin: 0;
}

.checkin-status-page .content .collapsible li .collapsible-header {
  font-size: 16px;
  padding: 10px 15px;
}

.checkin-status-page .content .collapsible li .collapsible-body {
  padding: 0;
}

.checkin-status-page .content .collapsible li .collapsible-body ul li {
  cursor: pointer;
  background-color: rgba(248, 246, 246, 0.795);
  padding: 10px 20px;
  border-bottom: 1px solid #e4d5d5;
}

.checkin-status-page .content .collapsible li .collapsible-body ul li:hover {
  background-color: rgba(114, 181, 243, 0.5);
}

.checkin-status-page .content .collapsible li .collapsible-body ul li:last-child {
  border-bottom: none;
}

.checkin-status-page .content .collapsible li .collapsible-body ul li span {
  color: #26a69a;
}

.checkin-status-page .content .collapsible li .collapsible-body ul table tr td {
  padding: 10px;
}

.checkin-status-page .content .collapsible li .collapsible-body ul table tr:last-child {
  border-bottom: none;
}

.checkin-status-page .headerbtn {
  position: absolute;
  right: 10px;
}

.roomTypeInnerPage a {
  cursor: pointer;
}

.roomTypeInnerPage .collection .collection-item {
  background-color: rgba(248, 246, 246, 0.795);
}

.roomTypeInnerPage .image-container {
  background-color: rgba(248, 246, 246, 0.795);
  margin-top: 20px;
  padding: 10px 20px 20px 20px;
}

.roomTypeInnerPage .room-container .collapsible-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px;
}

.roomTypeInnerPage .room-container .collapsible-body {
  padding: 0px;
}

.roomTypeInnerPage .room-container .collapsible-body ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #e4d5d5;
  background-color: rgba(248, 246, 246, 0.795);
}

.roomTypeInnerPage .room-container .collapsible-body ul li span {
  color: #26a69a;
}

.roomTypeInnerPage .room-container .title {
  font-size: 16px;
}

.roomTypeInnerPage .myTable {
  background-color: white;
}

.roomTypeInnerPage .myTable th,
.roomTypeInnerPage .myTable td {
  padding-left: 15px;
}

.roomTypeInnerPage .myTable th {
  font-weight: 600;
}

.roomTypeInnerPage .myTable td {
  padding-top: 10px;
  padding-bottom: 10px;
}

.roomTypeInnerPage .myTable td .imgdisp {
  width: 80px;
  height: 80px;
}

* {
  font-size: 13.5px;
  font-family: 'Raleway' ,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #e4e2e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-height: 90vh;
}

a {
  color: black;
}

@media (min-width: 992px) {
  main,
  header {
    padding-left: 300px;
  }
}

@media (max-width: 480px) {
  #dimScreen {
    position: fixed;
    top: 0 !important;
    left: 0 !important;
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50% !important;
    left: 40% !important;
    -webkit-transform: translate(-45%, -45%);
            transform: translate(-45%, -45%);
    -webkit-transform: -webkit-translate(-45%, -45%);
            transform: -webkit-translate(-45%, -45%);
    transform: -moz-translate(-45%, -45%);
    transform: -ms-translate(-45%, -45%);
    z-index: 10;
    display: none;
  }
}

@media (max-width: 992px) {
  .filters {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .filters .right-filter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .filters .right-filter > div {
    margin-top: 10px;
  }

  .sticky {
    top: 56px !important;
  }
}

.no-pad-mar,
.sidenav li .user-divider {
  margin: 0 !important;
  padding: 0 !important;
}

#page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 15px 10px 25px;
  background-color: whitesmoke;
  -webkit-box-shadow: 0px 1px 2px 0px #8a8484;
  box-shadow: 0px 1px 2px 0px #8a8484;
  z-index: 2;
}

#page-header .page-title {
  margin: 0px;
  font-size: 22px;
}

#page-header .page-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#page-header .page-buttons > div {
  margin: 0px 10px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.search .search-field {
  width: 200px !important;
  border: 2px solid #21a4e0;
  text-indent: 7px;
  border-right: none !important;
}

.search .search-field:focus {
  background-color: whitesmoke;
}

.search .search-btn {
  position: relative;
  border: 1px solid #21a4e0;
  border-radius: 0px;
  z-index: 1;
  color: white;
  height: 38px;
}

input.with-borders {
  line-height: 15px;
  height: 34px !important;
  border: 2px solid #21a4e0 !important;
  text-indent: 10px;
}

input.with-borders:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.helper-text {
  position: absolute !important;
}

.filters {
  margin-top: 20px;
  padding-left: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filters .right-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.filters .right-filter > div {
  margin-right: 25px;
}

.btn-1 {
  background-color: #21a4e0;
  border-radius: 0px;
}

.btn-2 {
  background-color: #eeeaea;
  color: #1e1e1e;
}

.btn-2:hover {
  background-color: #e7d8d8;
}

.btn-3 {
  background-color: #e93535;
  border-radius: 0px;
}

.teals-text {
  color: #26a69a;
}

.activePage {
  background-color: #21a4e0 !important;
}

.table-container {
  overflow-x: auto;
  margin: 20px;
  padding: 5px;
}

.table-container .myTable {
  background-color: white;
}

.table-container .myTable th,
.table-container .myTable td {
  padding-left: 15px;
}

.table-container .myTable th {
  font-weight: 600;
}

.table-container .myTable td {
  padding-top: 10px;
  padding-bottom: 10px;
}

#pagination {
  margin-right: 25px;
}

#pagination #paginationUL {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#pagination #paginationUL li {
  margin-left: 10px;
}

#pagination #paginationUL > li button {
  padding: 8px 12px;
  border: 0px;
  cursor: pointer;
  color: white;
  background-color: #a6c0cc;
}

.modal {
  z-index: 1003 !important;
  top: 75px !important;
  border: 2px solid #21a4e0;
  width: 450px;
}

.modal h4 {
  text-align: center;
}

.modal .modal-footer {
  border-top: 2px solid #21a4e0;
  padding: 2px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal .modal-footer > * {
  margin-left: 5px !important;
  width: 100px;
}

.select-wrapper ul {
  max-height: 200px !important;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top: 45%;
  left: 55%;
  -webkit-transform: translate(-45%, -45%);
          transform: translate(-45%, -45%);
  -webkit-transform: -webkit-translate(-45%, -45%);
          transform: -webkit-translate(-45%, -45%);
  transform: -moz-translate(-45%, -45%);
  transform: -ms-translate(-45%, -45%);
  z-index: 11;
}

.preloader-bg {
  background-color: #1e1e1e;
  opacity: 0.5;
}

/* dimscreen */

#dimScreen {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 64px;
  left: 300px;
  width: 100%;
  height: 100%;
  background: rgba(58, 55, 55, 0.5);
  z-index: 10;
}

/* Safari */

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* width */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #aab3ac;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 64px;
}

textarea {
  height: auto;
  border: 1px solid #9e9e9e;
}

.Vacant {
  background-color: #4caf50;
}

.Occupied {
  background-color: #f44336;
}

.Maintenance {
  background-color: #ee591e;
}

.ForCheckout {
  background-color: #ffeb3b;
}

.Penalty {
  background-color: #ee9c20;
}

.Cleaning {
  background-color: #2196f3;
}

body {
  background-color: white;
}

body .web header {
  padding: 0px;
}

body .web header .navbar {
  height: 60px;
}

body .web header .navbar .header-nav {
  height: inherit;
}

body .web header .navbar .header-nav .nav-wrapper {
  height: inherit;
}

body .web header .navbar .header-nav .nav-wrapper .header-logo {
  height: inherit;
  line-height: 60px;
  margin: 0px;
}

body .web header .navbar .header-nav .nav-wrapper .header-logo a {
  font-size: 20px;
}

body .web header .navbar .header-nav .nav-wrapper .header-icons {
  height: inherit;
  line-height: 60px;
  margin-right: 25px;
}

body .web header .navbar .header-nav .nav-wrapper .header-icons a {
  height: inherit;
  line-height: inherit;
  font-size: 13px;
}

body .web header .navbar .header-nav .nav-wrapper .header-icons a i {
  font-size: 18px;
  height: inherit;
  line-height: inherit;
  margin-right: 5px;
}

body .web main {
  padding: 0px;
}

body .web main .web-reservation .web-tr-card {
  background-color: rgba(71, 71, 71, 0.418);
}

body .web main .web-reservation .web-tr-card input[type=text]:not(.browser-default) {
  border-bottom: 2px solid #cac7c7;
}

body .web main .web-reservation .parallax-container {
  min-height: 550px;
  height: auto;
}

body .web main .web-reservation .datepicker-day-button {
  color: black;
}

body .web main .web-reservation .datepicker-modal {
  width: 500px;
}

body .web main .web-reservation input {
  color: white;
}

body .web main .web-reservation ::-webkit-input-placeholder {
  color: white;
}

body .web main .web-reservation ::-ms-input-placeholder {
  color: white;
}

body .web main .web-reservation ::placeholder {
  color: white;
}

body .web main .web-reservation .datepicker-modal input {
  color: black;
}

body .web main .web-reservation .datepicker-modal input[type=text]:not(.browser-default) {
  border: none;
}

body .web main .web-reservation .card.room-cards {
  height: 350px;
  overflow: hidden;
}

body .web main .web-reservation .card.room-cards .card-image img {
  height: 240px;
}

body .web main .web-reservation .parallax-container.par2 {
  min-height: 350px;
  height: auto;
}

body .web main .web-reservation .card-2 .card-content {
  height: 180px;
}

body .web main .web-reservation #reservation_modal .input-field.col label {
  left: 0;
}

body .web main .web-reservation #reservation_modal input {
  color: black;
}

body .web main .web-reservation #reservation_modal input::-webkit-input-placeholder {
  color: #9e9e9e;
  font-size: 11px;
}

body .web main .web-reservation #reservation_modal input::-ms-input-placeholder {
  color: #9e9e9e;
  font-size: 11px;
}

body .web main .web-reservation #reservation_modal input::placeholder {
  color: #9e9e9e;
  font-size: 11px;
}

body .web main .web-reservation input[type="date"]::-webkit-inner-spin-button {
  display: none;
}

