.checkin-page{
    input[type=text]:not(.browser-default):disabled{ color: black }
    .radio-btn{ position: relative; left: 0px !important; }
    .content{
        margin: 20px;
        // padding: 5px;
        background-color: white; 
        .page-header-2{
            background-color:rgb(68, 131, 190);
            // box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
            //             0 1px 10px 0 rgba(0, 0, 0, 0.12),
            //             0 2px 4px -1px rgba(0, 0, 0, 0.3);
            .page-title-2{
                font-size: 18px;
                color:white;
                padding: 8px 15px;
            }
        }
        .first-col, .second-col{
            padding: 15px;
            .row{
                padding: 15px;
            }
        }
    }
}
.checkin-status-page{
    a{ cursor: pointer; }
    .content{
        margin: 20px 10px;
        .collapsible{
            margin: 0;
            li{
                .collapsible-header{
                    font-size: 16px;
                    padding: 10px 15px;
                }
                .collapsible-body{
                    padding: 0;
                    ul{
                        li{
                            cursor: pointer;
                            background-color: rgba(248, 246, 246, 0.795);
                            padding: 10px 20px;
                            border-bottom: 1px solid rgb(228, 213, 213);
                            &:hover{
                                background-color: $hover-color;
                            }
                            &:last-child{
                                border-bottom: none;
                            }
                            span{
                                color: #26a69a;
                            }
                        }
                        table{
                            tr{
                                td{
                                    padding: 10px;
                                }
                                &:last-child{
                                    border-bottom:none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .headerbtn{
        position: absolute;
        right: 10px;
    }
}