.dashboard-page{
    .content{
        margin: 20px 9px;
        .col{
            &.m3{
                .collapsible{
                    margin: 0;
                    li{
                        .collapsible-header{
                            padding: 10px 15px;
                        }
                        .collapsible-body{
                            padding: 0;
                            ul{
                                li{
                                    cursor: pointer;
                                    background-color: rgba(248, 246, 246, 0.795);
                                    padding: 10px 20px;
                                    border-bottom: 1px solid rgb(228, 213, 213);
                                    &:hover{
                                        background-color: $hover-color;
                                    }
                                    &:last-child{
                                        border-bottom: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.m9{
                #room-cards{
                    .cards{
                        // width: 166px;
                        height: 215px;
                        margin-bottom: 20px;
                        position: relative;
                        overflow: hidden;
                        background-color: white;
                        cursor: pointer;
                        &:hover .room_status{ 
                            transform:translateY(0);
                            transition: transform 0.5s ease;
                            border-top: 5px solid $btn-1;
                        }

                        .p-room{  
                            text-align: center;
                            margin: 0px;
                            padding: 5px;
                            font-size: 18px;
                        }
                        .room_status{
                            background-color: white;
                            position: absolute !important;
                            top:0;
                            width: 100%;
                            height: 215px;
                            transform:translateY(175px);
                            
                            .room_status_content{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                .p-type{
                                    margin: 0px;
                                    margin-bottom: 10px;
                                    padding: 5px;
                                    font-size: 18px;
                                    color: $btn-1;
                                    text-align: center;
                                }
                                .p-info{
                                    text-align: center;
                                    margin: 0px;
                                    font-size: 14px;
                                }
                                .p-status{
                                    text-align: center;
                                    margin: 0px;
                                    padding: 5px;
                                    color: $btn-1;
                                    font-size: 15px;
                                }
                            }
                           
                        }
                        .card-image{
                            img{
                                padding:0px 15px;
                                width: 100%;
                                height: 136.5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
