
// Body
$body-bg: rgb(228, 226, 226);

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$user-name:#3e5f46;

$header-footer: rgb(32, 32, 30);
$input-focus: rgba(223, 209, 209, 0.315);

$btn-1 :#21a4e0;
$btn-2 :rgb(238, 234, 234);
$btn-3 :rgb(233, 53, 53);
$teals-text :#26a69a;
$scroll-color : rgb(170, 179, 172);
$test :rgba(59, 71, 230,1);


$hover-color: rgba(114, 181, 243, 0.5);

$occupied: #f44336;
$vacant: #4caf50;
$maintenance: #ee591e;
$forCheckout: #ffeb3b;
$penalty: #ee9c20;
$cleaning: #2196f3;