* {
    font-size: 13.5px;
    font-family: 'Raleway' ,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
}

body{
    background:  $body-bg;
    display: flex;
    // min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1;
    min-height: 90vh
}
a{
    color: black;
}
@media (min-width: 992px){
    main, header{
        padding-left: 300px;
    }
}

@media (max-width: 480px){
    #dimScreen{
        position:fixed;
        top:0 !important;
        left:0 !important;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        position: fixed;
        top: 50% !important;
        left: 40% !important;
        transform: translate(-45%, -45%);
        transform: -webkit-translate(-45%, -45%);
        transform: -moz-translate(-45%, -45%);
        transform: -ms-translate(-45%, -45%);
        z-index: 10;
        display: none;
    }
}

@media (max-width: 992px){
    .filters{
        flex-direction: column;
        .right-filter{
            flex-direction: column;
        }
        .right-filter > div{
            margin-top: 10px;
        }
    }
    .sticky{
        top: 56px !important;
    }
}

.no-pad-mar{
    margin: 0 !important;
    padding: 0 !important;
}

#page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 25px;
    background-color: whitesmoke;
    -webkit-box-shadow: 0px 1px 2px 0px rgb(138, 132, 132);
    -moz-box-shadow: 0px 1px 2px 0px rgb(138, 132, 132);
    box-shadow: 0px 1px 2px 0px rgb(138, 132, 132);
    z-index: 2;
    .page-title{
        margin: 0px;
        font-size: 22px;
    }
    .page-buttons{
        display: flex;
        justify-content: flex-end;
    }
    .page-buttons > div{
        margin: 0px 10px;
    }
}

.search{
    display: flex;
    .search-field{
        width: 200px !important;
        border: 2px solid $btn-1;
        text-indent: 7px;
        border-right: none !important;
        &:focus{
            background-color: whitesmoke;
        }
        
    }
    .search-btn{
        position: relative;
        border: 1px solid $btn-1;
        border-radius: 0px;
        z-index:1;
        color: white;
        height: 38px;
        // right: 54px;
    }
}

input.with-borders{
    line-height: 15px;
    height: 34px !important;
    border: 2px solid $btn-1 !important;
    text-indent: 10px;
    &:focus{ box-shadow: none !important; }
}
.helper-text{
    position: absolute !important;
}
.filters{
    margin-top: 20px;
    padding-left: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right-filter{
        display: flex;
        justify-content: flex-end;
    }
    .right-filter > div{
        margin-right: 25px;
    }
}

.btn-1{
    background-color: $btn-1;
    border-radius: 0px;
}
.btn-2{
    background-color: $btn-2;
    color:#1e1e1e;
    &:hover{
        background-color: rgb(231, 216, 216);
    }
}
.btn-3{
    background-color: $btn-3;
    border-radius: 0px;
}
.teals-text{
  color:$teals-text;
}
.activePage{
    background-color: $btn-1 !important;
}

.table-container{
    overflow-x: auto;
    margin: 20px;
    padding: 5px;
    .myTable{
        background-color: white;
        th,td{
            padding-left: 15px;

        }
        th{
            font-weight: 600;
        }
        td{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

#pagination{
    margin-right: 25px;
    #paginationUL{
        margin: 0;
        display: flex;
        justify-content: flex-end;
        li{
            margin-left: 10px;
        }
        & > li button{
            padding: 8px 12px;
            border: 0px;
            cursor: pointer;
            color:white;
            background-color: rgb(166, 192, 204);
        }
    }
}

.modal{
    h4{ text-align: center; }
    z-index: 1003 !important;
    top: 75px !important;
    border: 2px solid $btn-1;
    width: 450px;
    .modal-footer{
        border-top: 2px solid $btn-1;
        padding: 2px 24px;
        display: flex;
        justify-content: flex-end;
        & > *{
            margin-left: 5px !important;
            width: 100px;
        }
    }
}
.select-wrapper{
    ul{
        max-height: 200px !important;
    }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  position: fixed;
  top: 45%;
  left: 55%;
  transform: translate(-45%, -45%);
  transform: -webkit-translate(-45%, -45%);
  transform: -moz-translate(-45%, -45%);
  transform: -ms-translate(-45%, -45%);
  z-index: 11;
}

.preloader-bg{
    background-color: #1e1e1e;
    opacity: 0.5;
}
/* dimscreen */
#dimScreen{
    position:fixed;
    padding:0;
    margin:0;
    top:64px;
    left:300px;
    width: 100%;
    height: 100%;
    background:rgba(58, 55, 55, 0.5);
    z-index: 10;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


// scrollbar

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: $scroll-color; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 64px;
}
textarea{
    height: auto;
    border: 1px solid #9e9e9e;
}


.Vacant{ background-color: $vacant; }
.Occupied{ background-color: $occupied; }
.Maintenance{ background-color: $maintenance; }
.ForCheckout{ background-color: $forCheckout; }
.Penalty{ background-color: $penalty; }
.Cleaning{ background-color: $cleaning; }