body{
    background-color: white;
    .web{
        header{ padding: 0px;
            .navbar{ height: 60px;
                .header-nav{ height: inherit;;
                    .nav-wrapper { height: inherit;
                        .header-logo{ height: inherit; line-height: 60px; margin: 0px;
                            a{ font-size: 20px;}
                        }
                        .header-icons{ height: inherit; line-height: 60px; margin-right: 25px;
                            a{ height: inherit; line-height: inherit; font-size: 13px;
                                i{ font-size: 18px; height: inherit; line-height: inherit; margin-right: 5px; }
                            }
                        }
                    }
                } 
            }
        }
        main{ padding: 0px;
            .web-reservation{
                .web-tr-card{
                    background-color: rgba(71, 71, 71, 0.418);
                  }
                .web-tr-card input[type=text]:not(.browser-default){
                    border-bottom: 2px solid #cac7c7;
                }
                .parallax-container{
                    min-height: 550px;
                    height: auto;
                }
                
                .datepicker-day-button{
                    color:black;
                }
                .datepicker-modal{
                    width: 500px;
                }
                input{
                    color:white;
                }
                ::placeholder{
                    color:white;
                }
                .datepicker-modal{
                    input{
                        color: black;
                    }
                    input[type=text]:not(.browser-default){
                        border: none;
                    }
                }
                .card.room-cards{
                    height: 350px;
                    overflow: hidden;
                    .card-image {
                        img{
                            height:240px;
                        }
                    }
                }
                .parallax-container.par2{
                    min-height: 350px;
                    height: auto;
                }
                .card-2{
                    .card-content{
                        height: 180px;
                    }
                }
                #reservation_modal{
                    .input-field.col label{
                        left: 0;
                    }
                    input{
                        color: black;
                        &::placeholder{
                            color: #9e9e9e;
                            font-size: 11px;
                        }
                    }
                }
                input[type="date"]::-webkit-inner-spin-button{
                    display: none;
                }
            }   
        }
    }
}
